import 'package:flutter/material.dart';
import '../helper/button/my_button.dart';
import '../helper/class_colors.dart';
import '../screns/home_page/home_page.dart';
import '../screns/object/view/object_screen.dart';
import '../screns/schedule/schedule_page.dart';

/// ТО Лифт без МО

List liftNotMOTO1 = [
  {"text" : 'Перед проведением работ по техобслуживанию контроллера, вводного устройства, электроразводки проводов, лебедки, ограничителя скорости необходимо:\n- выключить вводное устройство;\n- произвести запирание вводного устройства;\n- вывесить плакат «Не включать, работают люди» на вводном устройстве.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести проверку и техническое обслуживание контроллера', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'В соответствии с инструкцией по пуску и наладке', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить крепление проводов в контроллере, надежность электрических контактов в местах присоединения силовых проводов, к электродвигателю, контроллеру и электромагниту тормоза.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Крепления кабелей и контактные соединения подтянуть', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием тормоза необходимо перевести лифт в «Режим ревизия». Установить кабину так, чтобы с крыши кабины можно было осмотреть тормоз лебедки и зафиксировать лифт устройством блокировки кабины:\nПроверить точность остановки порожней кабины на этажах в режиме нормальная работа\nТочность остановки должна соответствовать ±10 мм', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить лебедку от загрязнений, осмотреть ее.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Механические повреждения не допускаются', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». Переместить кабину в верхнюю часть шахты так, чтобы можно было осмотреть ОС.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить ОС от грязи', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить внешним осмотром состояние составных частей, деталей и элементов ОС.(Сколы, трещины, поломка, коррозия не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Подтянуть крепления неопломбированных составных частей и элементов.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Нажать на рычаг контакта ОС и произвести пуск кабины.(Кабина не должна двигаться)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить износ ручья шкива ОС.(Износ шкива до посадки каната на дно ручья недопустим.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». При техобслуживании необходимо:\n Очистить направляющие от грязи и излишней смазки, проверить наличие смазки и состояние смазывающего материала в масленках', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». Установить кабину между первым и вторым этажами так, чтобы можно было выйти на крышу кабины и спускаться в приямок.  При техобслуживании необходимо:\nПосле проверки кабины снаружи перевести лифт в нормальную работу и осмотреть купе кабины внутри: состояние поста приказов, плафона освещения кабины, покрытия пола.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии».  Установить кабину между этажами так, чтобы можно было произвести осмотр и регулировку привода дверей кабины и крепления створок дверей. При техобслуживании двери кабины необходимо, руководствуясь инструкцией по эксплуатации привода дверей:\n Очистить составные части, детали и элементы привода двери от грязи и пыли', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Все перемещения лифта должны соответствовать командам, подаваемым при нажатии кнопок вызова и приказа, командам при переключении режимов работы и заложенным в контроллере программам\n В режиме «Нормальная работа»\n В режиме «Пожарная опасность»\n В режиме «Перевозка пожарных подразделений» (при наличии)\n В режиме «Инспекция»', "bool" : false, "comment" : '', "photo" : ''},
];

List liftNotMOTO3 = [
  {"text" : 'Перед проведением работ по техобслуживанию контроллера, вводного устройства, электроразводки проводов, лебедки, ограничителя скорости необходимо: \n- выключить вводное устройство; \n- произвести запирание вводного устройства; \n- вывесить плакат «Не включать, работают люди» на вводном устройстве.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести проверку и техническое обслуживание контроллера(В соответствии с инструкцией по пуску и наладке)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить крепление проводов в контроллере, надежность электрических контактов в местах присоединения силовых проводов, к электродвигателю, контроллеру и электромагниту тормоза.(Крепления кабелей и контактные соединения подтянуть)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием тормоза необходимо перевести лифт в «Режим ревизия». Установить кабину так, чтобы с крыши кабины можно было осмотреть тормоз лебедки и зафиксировать лифт устройством блокировки кабины:', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Осмотреть тормоз и убедиться в отсутствии механических повреждений его частей.(Механические повреждения тормоза недопустимы.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить тормоз от загрязнения. При замасливании тормозных накладок необходимо их очистить и промыть тормозной шкив.(Наличие грязи, масел на рабочей поверхности тормозного шкива и накладках )', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить и подтянуть крепления деталей(Болты должны быть затянуты)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить регламентируемые зазоры в тормозе, при необходимости отрегулировать в соответствии с ИЭ лебедки.(Согласно инструкции по эксплуатации лебедки)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить износ фрикционных накладок в соответствии с ИЭ лебедки.(При износе тормозных накладок до 1 мм, их необходимо заменить.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить точность остановки порожней кабины на этажах в режиме нормальная работа(Точность остановки должна соответствовать ±10 мм)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Для проведения техобслуживания необходимо лифт перевести в «Режим ревизия» и зафиксировать лифт устройством блокировки кабины:', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить лебедку от загрязнений, осмотреть ее.(Механические повреждения не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». Установить кабину так, чтобы с крыши кабины можно было осмотреть КВШ и зафиксировать лифт устройством блокировки кабины.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить КВШ и блок от грязи, осмотреть и подтянуть крепления.(Крепления должны быть затянуты. Сколы трещины, коррозия не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить износ ручья КВШ, при необходимости заменить(Осадка тяговых канатов на дно ручья КВШ не допускается. Неравномерность осадки канатов должна быть не более 0,5 мм)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». Переместить кабину в верхнюю часть шахты так, чтобы можно было осмотреть ОС.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить ОС от грязи', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить внешним осмотром состояние составных частей, деталей и элементов ОС.(Сколы, трещины, поломка, коррозия не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Подтянуть крепления неопломбированных составных частей и элементов.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Нажать на рычаг контакта ОС и произвести пуск кабины.(Кабина не должна двигаться)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить износ ручья шкива ОС.(Износ шкива до посадки каната на дно ручья недопустим.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». При техобслуживании необходимо:\nОчистить направляющие от грязи и излишней смазки, проверить наличие смазки и состояние смазывающего материала в масленках', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». При техобслуживании необходимо:\n Очистить оборудование (направляющие линейки, ролики, контрролики, замок, выключатели, направляющие башмачки створок и др. элементы дверей шахты) от грязи, пыли.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести внешний осмотр двери и проверить состояние креплений составных частей двери(Механические повреждения элементов двери не допускаются. Крепления должны быть затянуты.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести поочередную проверку работы блока контроля и защелки при срабатывании каждого из замков. Для проверки действия блокировки необходимо попеременно вручную открыть замки шахтных дверей и с поста управления направить кабину вниз.(При открытых замках кабина не должна приходить в движение)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». Установить кабину между первым и вторым этажами так, чтобы можно было выйти на крышу кабины и спускаться в приямок.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Техобслуживание башмаков кабины.При техобслуживании башмаков необходимо: \nОчистить башмаков от грязи.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести осмотр башмаков и подтянуть крепления.(Механические повреждения не допускаются.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить суммарный боковой и суммарный торцевой зазор между вкладышами и направляющими.(Суммарный боковой зазор лифтов не более 3-3,5 мм., торцевой зазор не более 2-3 мм. Регулировку производить прокладками)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'После проверки кабины снаружи перевести лифт в нормальную работу и осмотреть купе кабины внутри: состояние поста приказов, плафона освещения кабины, покрытия пола.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии».  Установить кабину между первым и вторым этажами так, чтобы можно было выйти на крышу кабины и спускаться в приямок. При техобслуживании ловителей и механизма включения необходимо:', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить действие блокировочных выключателей ловителей. Проверку производить ручным подъемом рычага привода ловителей. (Выключатель должен сработать в начальный момент до касания роликов направляющих. При нажатии на кнопку кнопочного поста инспекции кабина не должна двигаться.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии».  Установить кабину между этажами так, чтобы можно было произвести осмотр и регулировку привода дверей кабины и крепления створок дверей. При техобслуживании двери кабины необходимо, руководствуясь инструкцией по эксплуатации привода дверей: \nОчистить составные части, детали и элементы привода двери от грязи и пыли', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести внешний осмотр створок, привода и других составных частей двери.(Механические повреждения не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить крепления линеек, роликов к кареткам, створок к кареткам.(Крепления должны быть затянуты.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить регламентированные зазоры, если последние выходят за пределы допускаемых, произвести регулировку по ИЭ дверей кабины.(Согласно инструкции по эксплуатации дверей кабины)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Все перемещения лифта должны соответствовать командам, подаваемым при нажатии кнопок вызова и приказа, командам при переключении режимов работы и заложенным в контроллере программам', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'В режиме «Нормальная работа»', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'В режиме «Пожарная опасность»', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'В режиме «Перевозка пожарных подразделений» (при наличии)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'В режиме «Инспекция»', "bool" : false, "comment" : '', "photo" : ''},
];

List liftNotMOTO6 = [
  {"text" : 'Перед проведением работ по техобслуживанию контроллера, вводного устройства, электроразводки проводов, лебедки, ограничителя скорости необходимо:\n- выключить вводное устройство;\n- произвести запирание вводного устройства;\n- вывесить плакат «Не включать, работают люди» на вводном устройстве.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести проверку и техническое обслуживание контроллера(В соответствии с инструкцией по пуску и наладке)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести техническое обслуживание вводного устройства.(Клеммные соединения должны быть подтянуты)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить крепление проводов в контроллере, надежность электрических контактов в местах присоединения силовых проводов, к электродвигателю, контроллеру и электромагниту тормоза.(Крепления кабелей и контактные соединения подтянуть)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием тормоза необходимо перевести лифт в «Режим ревизия». Установить кабину так, чтобы с крыши кабины можно было осмотреть тормоз лебедки и зафиксировать лифт устройством блокировки кабины:', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Осмотреть тормоз и убедиться в отсутствии механических повреждений его частей.(Механические повреждения тормоза недопустимы.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить тормоз от загрязнения. При замасливании тормозных накладок необходимо их очистить и промыть тормозной шкив.(Наличие грязи, масел на рабочей поверхности тормозного шкива и накладках недопустимы.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить и подтянуть крепления деталей(Болты должны быть затянуты)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить регламентируемые зазоры в тормозе, при необходимости отрегулировать в соответствии с ИЭ лебедки.(Согласно инструкции по эксплуатации лебедки)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить износ фрикционных накладок в соответствии с ИЭ лебедки.(При износе тормозных накладок до 1 мм, их необходимо заменить.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить точность остановки порожней кабины на этажах в режиме нормальная работа(Точность остановки должна соответствовать ±10 мм)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Для проведения техобслуживания необходимо лифт перевести в «Режим ревизия» и зафиксировать лифт устройством блокировки кабины:', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить лебедку от загрязнений, осмотреть ее.(Механические повреждения не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить состояние сварных швов (кронштейнов или опорной балки) и резьбовых креплений.(Сварные швы не должны иметь трещин, болтовые и гаечные крепления подтянуть.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». Установить кабину так, чтобы с крыши кабины можно было осмотреть КВШ и зафиксировать лифт устройством блокировки кабины.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить КВШ и блок от грязи, осмотреть и подтянуть крепления.(Крепления должны быть затянуты. Сколы трещины, коррозия не )', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить износ ручья КВШ, при необходимости заменить(Осадка тяговых канатов на дно ручья КВШ не допускается. Неравномерность осадки канатов должна быть не более 0,5 мм)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». Переместить кабину в верхнюю часть шахты так, чтобы можно было осмотреть ОС.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить ОС от грязи', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить внешним осмотром состояние составных частей, деталей и элементов ОС.(Сколы, трещины, поломка, коррозия не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Подтянуть крепления неопломбированных составных частей и элементов.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Нажать на рычаг контакта ОС и произвести пуск кабины.(Кабина не должна двигаться)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить износ ручья шкива ОС.(Износ шкива до посадки каната на дно ручья недопустим.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии».', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'При техобслуживании электромагнитных датчиков необходимо очистить их от пыли и грязи, подтянуть крепления. Проверить взаимодействие датчиков кабины с шунтами, установленными на кронштейнах направляющих. При необходимости (Коррозия и механические повреждения датчиков не допускаются. Зазор между датчиками и магнитами 10 + 10 мм)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». При техобслуживании необходимо:\n Проверить и отрегулировать установку выключателей, обеспечивающую их срабатывание при прохождении кабиной', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить действие отводки на рычаги выключателей перемещая кабину воздействуя на кнопки «вверх» и «вниз» на кабине.(Рычаг выключателя должен легко проворачиваться и отключать контакт.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». При техобслуживании необходимо:\n Очистить тяговые канаты и канат ограничителя скорости от загрязнений и излишней смазки. Очистку канатов производить при неподвижной кабине.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести проверку состояния канатов по всей длине. Проверку вести при неподвижной кабине отдельными участками длиной по 2 метра.(При проверке канатов руководствоваться требованиями ГОСТ)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Динамометром проверить равномерность натяжения тяговых канатов(Разность натяжения канатов не более + 5% от среднего значения)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести визуальный осмотр направляющих. В случае обнаружения искривления направляющих в следствии просадки строительной части лифта, необходимо ослабить крепление направляющих и, при необходимости, вынуть часть прокладок под нижними концами, направляющих в приямке. После ослабления крепления направляющая (Искривление направляющих в продольном и поперечном направлении не допускается. Отрезки направляющих с остаточной )', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить состояние стыков направляющих и убедиться в отсутствии выступов в местах стыков.(Смещение головок направляющих в местах стыков более 0,1 мм, устранить зачисткой на длине не менее 100 мм.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить направляющие от грязи и излишней смазки, проверить наличие смазки и состояние смазывающего материала в масленках', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить состояние электроразводки в шахте лифта(Провода и кабели не должны иметь обрывов или нарушения изоляции. Контактные соединения проводов, крепления к электроаппаратам жгутов должны быть затянуты. Провисание электропроводки не допускается. Подвесной кабель должен перемещаться по шахте без раскачивания.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить крепление и состояние подвесного кабеля(Подвесной кабель не должен иметь обрывов и нарушения изоляции)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить оборудование (направляющие линейки, ролики, контрролики, замок, выключатели, направляющие башмачки створок и др. элементы дверей шахты) от грязи, пыли.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести внешний осмотр двери и проверить состояние креплений составных частей двери(Механические повреждения элементов двери не допускаются. Крепления должны быть затянуты.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести поочередную проверку работы блока контроля и защелки при срабатывании каждого из замков. Для проверки действия блокировки необходимо попеременно вручную открыть замки шахтных дверей и с поста управления направить кабину вниз.(При открытых замках кабина не должна приходить в движение)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». Установить кабину между первым и вторым этажами так, чтобы можно было выйти на крышу кабины и спускаться в приямок.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить башмаков от грязи.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести осмотр башмаков и подтянуть крепления.(Механические повреждения не допускаются.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить суммарный боковой и суммарный торцевой зазор между вкладышами и направляющими.(Суммарный боковой зазор лифтов не более 3-3,5 мм., торцевой зазор не более 2-3 мм. Регулировку производить прокладками,)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Техобслуживание отклоняющихся блоков на кабине. При этом необходимо: Очистить блоки от грязи и пыли', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Визуально проверить сварные швы и болтовые соединения балки, к которой крепятся блоки(Нарушение целостности сварных швов и ослабления болтовых соединений)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Визуально проверить состояние отводных блоков и их крепления.(Повреждения, следы коррозии не допускаются. Крепления должны быть затянуты)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'После проверки кабины снаружи перевести лифт в нормальную работу и осмотреть купе кабины внутри: состояние поста приказов, плафона освещения кабины, покрытия пола.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии».  Установить кабину между первым и вторым этажами так, чтобы можно было выйти на крышу кабины и спускаться в приямок.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить ловители и их привод от загрязнения', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить зазоры между направляющими кабины и подвижными клиньями ловителей(Зазор должен быть не более 2-2,5 мм.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить действие блокировочных выключателей ловителей. Проверку производить ручным подъемом рычага привода ловителей.(Выключатель должен сработать в начальный момент до касания роликов направляющих. При нажатии на кнопку кнопочного поста инспекции кабина не должна двигаться.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Визуально проверить состояние составных частей пола кабины, крепления и состояния отводных блоков, крепления подвесного кабеля.(Механические повреждения не допускаются. Все крепления должны быть затянуты.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить состояние крепления компенсирующих цепей(Крепления должны быть затянуты, шплинты разведены)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии».  Установить кабину между этажами так, чтобы можно было произвести осмотр и регулировку привода дверей кабины и крепления створок дверей.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить составные части, детали и элементы привода двери от грязи и пыли', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести внешний осмотр створок, привода и других составных частей двери.(Механические повреждения не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить крепления линеек, роликов к кареткам, створок к кареткам.(Крепления должны быть затянуты.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить регламентированные зазоры, если последние выходят за пределы допускаемых, произвести регулировку по ИЭ дверей кабины.(Согласно инструкции по эксплуатации дверей кабины)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии».  Установить кабину на промежуточном этаже. Выполнить процедуру безопасного входа в приямок.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Техобслуживание натяжного устройства каната ограничителя скорости.  При техобслуживании натяжного устройства каната ограничителя скорости необходимо: \nОчистить натяжное устройство от грязи и пыли.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Осмотреть натяжное устройство и, при необходимости, подтянуть крепления.(Элементы натяжного устройства не должны иметь повреждений.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить срабатывание выключателя натяжного устройства воздействием на рычаг выключателя.(Выключатель должен отключаться. Кабина не должна двигаться)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Техобслуживание буфера', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Осмотреть буфер и стойку.(Буфер и стойка не должны иметь механических повреждений и следов коррозии. Отклонение по вертикали буферов и стоек не более 2 мм., на всей высоте. Проверить наличие течи масла из буфера, проверить уровень жидкости в буфере и срабатывание выключателя хода )', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». Установить кабину напротив противовеса.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Установить кабину лифта на точной остановке верхнего этажа. Спуститься в приямок и проверить зазор между опорной буферной стойкой противовеса и буфером подставки в приямке.(Зазор между буферами не менее 200 мм.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Все перемещения лифта должны соответствовать командам, подаваемым при нажатии кнопок вызова и приказа, командам при переключении режимов работы и заложенным в контроллере программам\n В режиме «Нормальная работа»\n В режиме «Пожарная опасность»\n В режиме «Перевозка пожарных подразделений» (при наличии)\n В режиме «Инспекция»', "bool" : false, "comment" : '', "photo" : ''},
];

List liftNotMOTO12 = [
  {"text" : 'Перед проведением работ по техобслуживанию контроллера, вводного устройства, электроразводки проводов, лебедки, ограничителя скорости необходимо:\n- выключить вводное устройство;\n- произвести запирание вводного устройства;\n- вывесить плакат «Не включать, работают люди» на вводном устройстве.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести проверку и техническое обслуживание контроллера(В соответствии с инструкцией по пуску и наладке)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести техническое обслуживание вводного устройства.(Клеммные соединения должны быть подтянуты)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить крепление проводов в контроллере, надежность электрических контактов в местах присоединения силовых проводов, к электродвигателю, контроллеру и электромагниту тормоза.(Крепления кабелей и контактные соединения подтянуть)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Отключить вводное устройство, выключить освещение шахты и кабины и отсоединив все внешние разъемы контроллера, плат панели управления (разъемы на крыше кабины), вызывных постов, измерить сопротивление изоляции обмоток электродвигателя основного привода, привода дверей, электромагнита тормоза, силовой цепи, цепи безопасности, а также цепей освещения и вентиляции.(Отключить вводное устройство, выключить освещение шахты и кабины и отсоединив все внешние разъемы контроллера, плат панели управления (разъемы на крыше кабины), вызывных постов, измерить сопротивление изоляции обмоток электродвигателя основного привода, привода дверей, электромагнита тормоза, силовой цепи, цепи безопасности, а также цепей освещения и вентиляции.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием тормоза необходимо перевести лифт в «Режим ревизия». Установить кабину так, чтобы с крыши кабины можно было осмотреть тормоз лебедки и зафиксировать лифт устройством блокировки кабины', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Осмотреть тормоз и убедиться в отсутствии механических повреждений его частей.(Механические повреждения тормоза недопустимы.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить тормоз от загрязнения. При замасливании тормозных накладок необходимо их очистить и промыть тормозной шкив.(Наличие грязи, масел на рабочей поверхности тормозного шкива и накладках)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить и подтянуть крепления деталей(Болты должны быть затянуты)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить регламентируемые зазоры в тормозе, при необходимости отрегулировать в соответствии с ИЭ лебедки.(Согласно инструкции по эксплуатации лебедки)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить износ фрикционных накладок в соответствии с ИЭ лебедки.(При износе тормозных накладок до 1 мм, их необходимо заменить.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить точность остановки порожней кабины на этажах в режиме нормальная работа(Точность остановки должна соответствовать ±10 мм)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить лебедку от загрязнений, осмотреть ее.(Механические повреждения не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить состояние сварных швов (кронштейнов или опорной балки) и резьбовых креплений.(Сварные швы не должны иметь трещин, болтовые и гаечные крепления подтянуть.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». Установить кабину так, чтобы с крыши кабины можно было осмотреть КВШ и зафиксировать лифт устройством блокировки кабины.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить КВШ и блок от грязи, осмотреть и подтянуть крепления.(Крепления должны быть затянуты. Сколы трещины, коррозия не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить износ ручья КВШ, при необходимости заменить(Осадка тяговых канатов на дно ручья КВШ не допускается. Неравномерность осадки канатов должна быть не более 0,5 мм)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить ОС от грязи', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить внешним осмотром состояние составных частей, деталей и элементов ОС.(Сколы, трещины, поломка, коррозия не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Подтянуть крепления неопломбированных составных частей и элементов.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Нажать на рычаг контакта ОС и произвести пуск кабины.(Кабина не должна двигаться)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить износ ручья шкива ОС.(Износ шкива до посадки каната на дно ручья недопустим.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'При техобслуживании электромагнитных датчиков необходимо очистить их от пыли и грязи, подтянуть крепления. Проверить взаимодействие датчиков кабины с шунтами, установленными на кронштейнах направляющих. При необходимости (Коррозия и механические повреждения датчиков не допускаются. Зазор между датчиками и магнитами 10 + 10 мм, несоосность 0 + 6 мм.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить и отрегулировать установку выключателей, обеспечивающую их срабатывание при прохождении кабиной', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить действие отводки на рычаги выключателей перемещая кабину воздействуя на кнопки «вверх» и «вниз» на кабине.(Рычаг выключателя должен легко проворачиваться и отключать контакт.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить тяговые канаты и канат ограничителя скорости от загрязнений и излишней смазки. Очистку канатов производить при неподвижной', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести проверку состояния канатов по всей длине. Проверку вести при неподвижной кабине отдельными участками длиной по 2 метра.(При проверке канатов руководствоваться требованиями ГОСТ)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Динамометром проверить равномерность натяжения тяговых канатов(Разность натяжения канатов не более + 5% от среднего значения)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести визуальный осмотр направляющих. В случае обнаружения искривления направляющих в следствии просадки строительной части лифта, необходимо ослабить крепление направляющих и, при необходимости, вынуть часть прокладок под нижними концами, направляющих в приямке. После ослабления крепления направляющая должна выровняться. Затянуть болты крепления направляющих.(Произвести визуальный осмотр направляющих. В случае обнаружения искривления направляющих в следствии просадки строительной части лифта, необходимо ослабить крепление направляющих и, при необходимости, вынуть часть прокладок под нижними концами, направляющих в приямке. После ослабления крепления направляющая должна выровняться. Затянуть)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить направляющие от грязи и излишней смазки, проверить наличие смазки и состояние смазывающего материала в масленках', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить по штихмассу направляющие кабины и противовеса.(Допуски по штихмассу ±1 мм.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Подтянуть крепление направляющих в стыках', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить состояние стыков направляющих и убедиться в отсутствии выступов в местах стыков.(Смещение головок направляющих в местах стыков более 0,1 мм, устранить зачисткой на длине не менее 100 мм.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить состояние электроразводки в шахте лифта(Провода и кабели не должны иметь обрывов или нарушения изоляции. Контактные соединения проводов, крепления к электроаппаратам жгутов должны быть затянуты. Провисание электропроводки не допускается. Подвесной кабель должен перемещаться по шахте без раскачивания.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить крепление и состояние подвесного кабеля(Подвесной кабель не должен иметь обрывов и нарушения изоляции)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Очистить оборудование (направляющие линейки, ролики, контрролики, замок, выключатели, направляющие башмачки створок и др. элементы дверей шахты) от грязи, пыли.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести внешний осмотр двери и проверить состояние креплений составных частей двери(Механические повреждения элементов двери не допускаются. Крепления должны быть затянуты.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести поочередную проверку работы блока контроля и защелки при срабатывании каждого из замков. Для проверки действия блокировки необходимо попеременно вручную открыть замки шахтных дверей и с поста управления направить кабину вниз.(При открытых замках кабина не должна приходить в движение)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Техобслуживание башмаков кабины.При техобслуживании башмаков необходимо:\n Очистить башмаков от грязи.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести осмотр башмаков и подтянуть крепления.(Механические повреждения не допускаются.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить суммарный боковой и суммарный торцевой зазор между вкладышами и направляющими.(Суммарный боковой зазор лифтов не более 3-3,5 мм., торцевой зазор не более 2-3 мм. Регулировку производить прокладками, устанавливаемыми под башмаками либо заменить.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Техобслуживание отклоняющихся блоков на кабине. При этом необходимо:\nОчистить блоки от грязи и пыли', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Визуально проверить сварные швы и болтовые соединения балки, к которой крепятся блоки(Нарушение целостности сварных швов и ослабления болтовых соединений)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Визуально проверить состояние отводных блоков и их крепления.(Повреждения, следы коррозии не допускаются. Крепления должны быть затянуты, шплинты разведены.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'После проверки кабины снаружи перевести лифт в нормальную работу и осмотреть купе кабины внутри: состояние поста приказов, плафона освещения кабины, покрытия пола.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии».  Установить кабину между первым и вторым этажами так, чтобы можно было выйти на крышу кабины и спускаться в приямок. При техобслуживании ловителей и механизма включения необходимо:\n Очистить ловители и их привод от загрязнения', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить зазоры между направляющими кабины и подвижными клиньями ловителей(Зазор должен быть не более 2-2,5 мм.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить действие блокировочных выключателей ловителей. Проверку производить ручным подъемом рычага привода ловителей.(Выключатель должен сработать в начальный момент до касания роликов направляющих. При нажатии на кнопку кнопочного поста инспекции кабина не должна двигаться.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Визуально проверить состояние составных частей пола кабины, крепления и состояния отводных блоков, крепления подвесного кабеля.(Механические повреждения не допускаются. Все крепления должны быть затянуты.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить состояние крепления компенсирующих цепей(Крепления должны быть затянуты, шплинты разведены)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии».  Установить кабину между этажами так, чтобы можно было произвести осмотр и регулировку привода дверей кабины и крепления створок дверей. При техобслуживании двери кабины необходимо, руководствуясь инструкцией по эксплуатации привода дверей:\n Очистить составные части, детали и элементы привода двери от грязи и пыли', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести внешний осмотр створок, привода и других составных частей двери.(Механические повреждения не допускаются)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить крепления линеек, роликов к кареткам, створок к кареткам.(Крепления должны быть затянуты.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить регламентированные зазоры, если последние выходят за пределы допускаемых, произвести регулировку по ИЭ дверей кабины.(Согласно инструкции по эксплуатации дверей кабины)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии».  Установить кабину на промежуточном этаже. Выполнить процедуру безопасного входа в приямок.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Техобслуживание натяжного устройства каната ограничителя скорости.  При техобслуживании натяжного устройства каната ограничителя скорости необходимо:\n Очистить натяжное устройство от грязи и пыли.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Осмотреть натяжное устройство и, при необходимости, подтянуть крепления.(Элементы натяжного устройства не должны иметь повреждений.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить срабатывание выключателя натяжного устройства воздействием на рычаг выключателя.(Выключатель должен отключаться. Кабина не должна двигаться.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Техобслуживание буфера', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Осмотреть буфер и стойку.(Буфер и стойка не должны иметь механических повреждений и следов коррозии. Отклонение по вертикали буферов и стоек не более 2 мм., на всей высоте. Проверить наличие течи масла из буфера, проверить уровень жидкости в буфере и срабатывание выключателя хода буфера (при наличии гидравлического буфера))', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Техобслуживание электропроводки в приямке.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести техобслуживание электроаппаратов согласно нормативным документам.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Провести внешний осмотр состояние электроаппаратов, проводов и кабелей, их креплений и зануления (заземления).(Не должно быть повреждений, провисания проводов, нарушения изоляции.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести очистку электропроводки от пыли и грязи, проверить и подтянуть крепления и контактные соединения.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Перед техобслуживанием необходимо перевести лифт в «Режим ревизии». Установить кабину напротив противовеса.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Произвести осмотр составных частей противовеса.(Механические повреждения, коррозия не допускаются.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить состояние креплений противовеса.(Болты и гайки должны быть затянуты.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Проверить состояние крепления отводного блока(Крепления должны быть затянуты.)', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Установить кабину лифта на точной остановке верхнего этажа. Спуститься в приямок и проверить зазор между опорной буферной стойкой противовеса и буфером подставки в приямке.', "bool" : false, "comment" : '', "photo" : ''},
  {"text" : 'Все перемещения лифта должны соответствовать командам, подаваемым при нажатии кнопок вызова и приказа, командам при переключении режимов работы и заложенным в контроллере программам\n В режиме «Нормальная работа»\n В режиме «Пожарная опасность»\n В режиме «Перевозка пожарных подразделений» (при наличии)\n В режиме «Инспекция»', "bool" : false, "comment" : '', "photo" : ''},
];

class TOLiftNotMO extends StatefulWidget {
  const TOLiftNotMO({Key? key}) : super(key: key);

  @override
  State<TOLiftNotMO> createState() => _TOLiftNotMOState();
}

class _TOLiftNotMOState extends State<TOLiftNotMO> {
  final keyNameTO1 = GlobalKey<FormState>();
  TextEditingController addNewNameTO = TextEditingController();
  bool openBoolTo1 = false;

  @override
  void initState() {
     saveTO1 = false;
     saveTO2 = false;
     saveTO3 = false;
     saveTO4 = false;
    // TODO: implement initState
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    final Size size = MediaQuery.of(context).size;
    return Scaffold(
      backgroundColor: Colors.white,
      body: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          /// Текст кнопка закрыть
          Row(
            children: [
              /// Текст
              Row(
                children: [
                  Text(
                    'Создать шаблон ТО   Лифт без МП',
                    style: TextStyle(
                        fontWeight: FontWeight.w700,
                        fontSize: size.width > 570.0 ? 25.0 : 16.0),
                  ),
                ],
              ),
              const Spacer(),
              /// кнопка закрыть
              IconButton(
                  onPressed: () {
                    Navigator.pop(context);
                  },
                  icon: const Icon(
                    Icons.close,
                    color: ColorApp.myColorGreenAuth,
                  )),
            ],
          ),
          const SizedBox(height: 20.0),
          Column(
            children: [
              /// Кнопка TO 1 и 3
              Row(
                children: [
                  /// Кнопка TO 1
                  Expanded(
                    child: ElevatedButton(
                      style: ElevatedButton.styleFrom(
                          backgroundColor: saveTO1 == true ? Colors.grey : Colors.lightGreen,
                          padding: const EdgeInsets.symmetric(vertical: 20.0)),
                      onPressed: saveTO1 == true ? (){} : (){
                        setState(() {
                          showDialog(
                              context: context,
                              builder: (context) =>
                                  AlertDialog(
                                      content: StreamBuilder(
                                          stream: myStream.stream,
                                          builder: (BuildContext context, AsyncSnapshot<dynamic> snapshot) {
                                            return  SizedBox(
                                              width: 800.0,
                                              child: Column(
                                                mainAxisSize: MainAxisSize.min,
                                                children: [
                                                  /// Текст кнопка закрыть
                                                  Row(
                                                    children: [
                                                      /// Текст
                                                      Text(
                                                        'Добавить ТО 1',
                                                        style: TextStyle(
                                                            fontWeight: FontWeight.w700,
                                                            fontSize: size.width > 570.0 ? 25.0 : 16.0),
                                                      ),
                                                      const SizedBox(width: 20.0),
                                                      const Spacer(),
                                                      /// кнопка закрыть
                                                      IconButton(
                                                          onPressed: () {
                                                            Navigator.pop(context);
                                                          },
                                                          icon: const Icon(
                                                            Icons.close,
                                                            color: ColorApp.myColorGreenAuth,
                                                          )),
                                                    ],
                                                  ),
                                                  const SizedBox(height: 20.0),
                                                  /// Добавление нового пункта в ТО'
                                                  Padding(
                                                    padding: const EdgeInsets.all(5.0),
                                                    child: SizedBox(
                                                      height: 45.0,
                                                      child: Form(
                                                        key: keyNameTO1,
                                                        autovalidateMode: AutovalidateMode.onUserInteraction,
                                                        child: TextFormField(
                                                          // validator: (value) {
                                                          //   if (value!.isEmpty) {
                                                          //     return 'Заполните название';
                                                          //   } else {
                                                          //     return null;
                                                          //   }
                                                          // },
                                                          cursorColor: ColorApp.myColorGray,
                                                          controller: addNewNameTO,
                                                          decoration:  InputDecoration(
                                                              suffixIcon: IconButton(onPressed: (){
                                                                if(addNewNameTO.text.isNotEmpty){
                                                                  liftNotMOTO1.add({"text" : addNewNameTO.text, "bool" : false});
                                                                  openBoolTo1 = false;
                                                                  myStream.add(IntTest.indexScreens);
                                                                  addNewNameTO.clear();
                                                                }
                                                                // openBoolTo1 = false;
                                                                addNewNameTO.clear();
                                                                // keyNameTO1.currentState!.validate();

                                                              }, icon: const Icon(Icons.send,color: Colors.green)),
                                                              labelText: 'Добавление нового пункта в ТО',
                                                              border: const OutlineInputBorder(),
                                                              focusedBorder: const OutlineInputBorder(
                                                                borderSide: BorderSide(
                                                                    color: ColorApp.myColorGreenAuth),
                                                              ),
                                                              // labelText: 'Документ',
                                                              labelStyle:
                                                              const TextStyle(color: ColorApp.myColorGray)),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                  const SizedBox(height: 15.0),
                                                  /// Список ТО
                                                  SizedBox(
                                                    height: MediaQuery.of(context).size.height * 0.60,
                                                    child: ListView.builder(
                                                      itemCount: liftNotMOTO1.length,
                                                      itemBuilder: (context, index) {
                                                        final text = liftNotMOTO1[index]['text'];
                                                        return Row(
                                                          crossAxisAlignment: CrossAxisAlignment.center,
                                                          children: [
                                                            Expanded(
                                                              child: Padding(
                                                                padding: const EdgeInsets.only(left: 5.0, right: 5.0,bottom: 5.0),
                                                                child: Container(
                                                                  padding: const EdgeInsets.all(10.0),
                                                                  decoration: BoxDecoration(
                                                                      borderRadius: BorderRadius.circular(5.0),
                                                                      border: Border.all(color: Colors.grey, width: 1.5)
                                                                  ),
                                                                  child: Text('$text'),
                                                                ),
                                                              ),
                                                            ),
                                                            IconButton(
                                                                onPressed: (){
                                                                  liftNotMOTO1.removeAt(index);
                                                                  myStream.add(IntTest.indexScreens);
                                                                }, icon: const Icon(Icons.delete_outline,color: Colors.red)),
                                                          ],
                                                        );
                                                      },
                                                    ),
                                                  ),
                                                  const SizedBox(height: 20.0),
                                                  MainButtonApp(
                                                      textButton: 'Добавить',
                                                      press: () async {
                                                        saveTO1 = true;
                                                        createTemplateTO(listSelectedObject['data']['factory_model_id']['id'],1,liftNotMOTO1);
                                                        myStream.add(IntTest.indexScreens);
                                                        Navigator.pop(context);
                                                        setState(() {});
                                                      }
                                                  ),
                                                ],
                                              ),
                                            );})
                                  ));
                        });
                      },
                      child: Text(saveTO1 == true ? 'Создано' : 'TO 1',
                        style: const TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
                      ),
                    ),
                  ),
                  const SizedBox(width: 10.0),
                  /// Кнопка TO 3
                  Expanded(
                    child: ElevatedButton(
                      style: ElevatedButton.styleFrom(
                          backgroundColor: saveTO2 == true ? Colors.grey : Colors.lightGreen,
                          padding: const EdgeInsets.symmetric(vertical: 20.0)),
                      onPressed: saveTO2 == true ? (){} : (){
                        setState(() {
                          showDialog(
                              context: context,
                              builder: (context) =>
                                  AlertDialog(
                                      content: StreamBuilder(
                                          stream: myStream.stream,
                                          builder: (BuildContext context, AsyncSnapshot<dynamic> snapshot) {
                                            return  SizedBox(
                                              width: 800.0,
                                              child: Column(
                                                children: [
                                                  /// Текст кнопка закрыть
                                                  Row(
                                                    children: [
                                                      /// Текст
                                                      Text(
                                                        'Добавить ТО 3',
                                                        style: TextStyle(
                                                            fontWeight: FontWeight.w700,
                                                            fontSize: size.width > 570.0 ? 25.0 : 16.0),
                                                      ),
                                                      const Spacer(),
                                                      /// кнопка закрыть
                                                      IconButton(
                                                          onPressed: () {
                                                            Navigator.pop(context);
                                                          },
                                                          icon: const Icon(
                                                            Icons.close,
                                                            color: ColorApp.myColorGreenAuth,
                                                          )),
                                                    ],
                                                  ),
                                                  const SizedBox(height: 20.0),
                                                  /// Добавление нового пункта в ТО'
                                                  Padding(
                                                    padding: const EdgeInsets.all(5.0),
                                                    child: SizedBox(
                                                      height: 45.0,
                                                      child: Form(
                                                        key: keyNameTO1,
                                                        autovalidateMode: AutovalidateMode.onUserInteraction,
                                                        child: TextFormField(
                                                          // validator: (value) {
                                                          //   if (value!.isEmpty) {
                                                          //     return 'Заполните название';
                                                          //   } else {
                                                          //     return null;
                                                          //   }
                                                          // },
                                                          cursorColor: ColorApp.myColorGray,
                                                          controller: addNewNameTO,
                                                          decoration:  InputDecoration(
                                                              suffixIcon: IconButton(onPressed: (){
                                                                if(addNewNameTO.text.isNotEmpty){
                                                                  liftNotMOTO3.add({"text" : addNewNameTO.text, "bool" : false});
                                                                  print(addNewNameTO.text);
                                                                  openBoolTo1 = false;
                                                                  myStream.add(IntTest.indexScreens);
                                                                  addNewNameTO.clear();
                                                                }
                                                                // openBoolTo1 = false;
                                                                addNewNameTO.clear();
                                                                // keyNameTO1.currentState!.validate();

                                                              }, icon: const Icon(Icons.send,color: Colors.green)),
                                                              labelText: 'Добавление нового пункта в ТО',
                                                              border: const OutlineInputBorder(),
                                                              focusedBorder: const OutlineInputBorder(
                                                                borderSide: BorderSide(
                                                                    color: ColorApp.myColorGreenAuth),
                                                              ),
                                                              // labelText: 'Документ',
                                                              labelStyle:
                                                              const TextStyle(color: ColorApp.myColorGray)),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                  const SizedBox(height: 15.0),
                                                  /// Список ТО
                                                  SizedBox(
                                                    height: MediaQuery.of(context).size.height * 0.60,
                                                    child: ListView.builder(
                                                      itemCount: liftNotMOTO3.length,
                                                      itemBuilder: (context, index) {
                                                        final text = liftNotMOTO3[index]['text'];
                                                        return Row(
                                                          crossAxisAlignment: CrossAxisAlignment.center,
                                                          children: [
                                                            Expanded(
                                                              child: Padding(
                                                                padding: const EdgeInsets.only(left: 5.0, right: 5.0,bottom: 5.0),
                                                                child: Container(
                                                                  padding: const EdgeInsets.all(10.0),
                                                                  decoration: BoxDecoration(
                                                                      borderRadius: BorderRadius.circular(5.0),
                                                                      border: Border.all(color: Colors.grey, width: 1.5)
                                                                  ),
                                                                  child: Text('$text'),
                                                                ),
                                                              ),
                                                            ),
                                                            IconButton(
                                                                onPressed: (){
                                                                  liftNotMOTO3.removeAt(index);
                                                                  myStream.add(IntTest.indexScreens);
                                                                }, icon: const Icon(Icons.delete_outline,color: Colors.red)),
                                                          ],
                                                        );
                                                      },
                                                    ),
                                                  ),
                                                  const SizedBox(height: 20.0),
                                                  /// Кнопка
                                                  MainButtonApp(
                                                      textButton: 'Добавить',
                                                      press: () async {
                                                        await createTemplateTO(listSelectedObject['data']['factory_model_id']['id'],3,liftNotMOTO3);
                                                        saveTO2 = true;
                                                        myStream.add(IntTest.indexScreens);
                                                        Navigator.pop(context);
                                                        setState(() {});
                                                      }
                                                  ),
                                                ],
                                              ),
                                            );})

                                  ));
                        });
                      },
                      child: Text(saveTO2 == true ? 'Создано' :  'TO 3',
                        style: const TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
                      ),
                    ),
                  ),
                ],
              ),
              const SizedBox(height: 20.0),
              /// Кнопка TO 6 и 12
              Row(
                children: [
                  /// Кнопка TO 6
                  Expanded(
                    child: ElevatedButton(
                      style: ElevatedButton.styleFrom(
                          backgroundColor: saveTO3 == true ? Colors.grey : Colors.lightGreen,
                          padding: const EdgeInsets.symmetric(vertical: 20.0)),
                      onPressed: saveTO3 == true ? (){} : (){
                        setState(() {
                          showDialog(
                              context: context,
                              builder: (context) =>
                                  AlertDialog(
                                      content: StreamBuilder(
                                          stream: myStream.stream,
                                          builder: (BuildContext context, AsyncSnapshot<dynamic> snapshot) {
                                            return SizedBox(
                                              width: 800.0,
                                              child: Column(
                                                children: [
                                                  /// Текст кнопка закрыть
                                                  Row(
                                                    children: [
                                                      /// Текст
                                                      Text(
                                                        'Добавить ТО 6',
                                                        style: TextStyle(
                                                            fontWeight: FontWeight.w700,
                                                            fontSize: size.width > 570.0 ? 25.0 : 16.0),
                                                      ),
                                                      const Spacer(),
                                                      /// кнопка закрыть
                                                      IconButton(
                                                          onPressed: () {
                                                            Navigator.pop(context);
                                                          },
                                                          icon: const Icon(
                                                            Icons.close,
                                                            color: ColorApp.myColorGreenAuth,
                                                          )),
                                                    ],
                                                  ),
                                                  const SizedBox(height: 20.0),
                                                  /// Добавление нового пункта в ТО'
                                                  Padding(
                                                    padding: const EdgeInsets.all(5.0),
                                                    child: SizedBox(
                                                      height: 45.0,
                                                      child: Form(
                                                        key: keyNameTO1,
                                                        autovalidateMode: AutovalidateMode.onUserInteraction,
                                                        child: TextFormField(
                                                          validator: (value) {
                                                            if (value!.isEmpty) {
                                                              return 'Заполните название';
                                                            } else {
                                                              return null;
                                                            }
                                                          },
                                                          cursorColor: ColorApp.myColorGray,
                                                          controller: addNewNameTO,
                                                          decoration:  InputDecoration(
                                                              suffixIcon: IconButton(onPressed: (){
                                                                if(addNewNameTO.text.isNotEmpty){
                                                                  liftNotMOTO6.add({"text" : addNewNameTO.text, "bool" : false});
                                                                  print(addNewNameTO.text);
                                                                  openBoolTo1 = false;
                                                                  myStream.add(IntTest.indexScreens);
                                                                  addNewNameTO.clear();
                                                                }
                                                                // openBoolTo1 = false;
                                                                addNewNameTO.clear();
                                                                // keyNameTO1.currentState!.validate();

                                                              }, icon: const Icon(Icons.send,color: Colors.green)),
                                                              labelText: 'Добавление нового пункта в ТО',
                                                              border: const OutlineInputBorder(),
                                                              focusedBorder: const OutlineInputBorder(
                                                                borderSide: BorderSide(
                                                                    color: ColorApp.myColorGreenAuth),
                                                              ),
                                                              // labelText: 'Документ',
                                                              labelStyle:
                                                              const TextStyle(color: ColorApp.myColorGray)),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                  const SizedBox(height: 15.0),
                                                  /// Список ТО
                                                  SizedBox(
                                                    height: MediaQuery.of(context).size.height * 0.60,
                                                    child: ListView.builder(
                                                      itemCount: liftNotMOTO6.length,
                                                      itemBuilder: (context, index) {
                                                        final text = liftNotMOTO6[index]['text'];
                                                        return Row(
                                                          crossAxisAlignment: CrossAxisAlignment.center,
                                                          children: [
                                                            Expanded(
                                                              child: Padding(
                                                                padding: const EdgeInsets.only(left: 5.0, right: 5.0,bottom: 5.0),
                                                                child: Container(
                                                                  padding: const EdgeInsets.all(10.0),
                                                                  decoration: BoxDecoration(
                                                                      borderRadius: BorderRadius.circular(5.0),
                                                                      border: Border.all(color: Colors.grey, width: 1.5)
                                                                  ),
                                                                  child: Text('$text'),
                                                                ),
                                                              ),
                                                            ),
                                                            IconButton(
                                                                onPressed: (){
                                                                  liftNotMOTO6.removeAt(index);
                                                                  myStream.add(IntTest.indexScreens);
                                                                }, icon: const Icon(Icons.delete_outline,color: Colors.red)),
                                                          ],
                                                        );
                                                      },
                                                    ),
                                                  ),
                                                  const SizedBox(height: 20.0),
                                                  /// Кноака добавить
                                                  MainButtonApp(
                                                      textButton: 'Добавить',
                                                      press: () async {
                                                        await createTemplateTO(listSelectedObject['data']['factory_model_id']['id'],6,liftNotMOTO6);
                                                        saveTO3 = true;
                                                        myStream.add(IntTest.indexScreens);
                                                        Navigator.pop(context);
                                                        setState(() {});
                                                      }
                                                  ),
                                                ],
                                              ),
                                            );})

                                  ));
                        });
                      },
                      child: Text(saveTO3 == true ? 'Создано' :  'TO 6',
                        style: const TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
                      ),
                    ),
                  ),
                  const SizedBox(width: 10.0),
                  /// Кнопка TO 12
                  Expanded(
                    child: ElevatedButton(
                      style: ElevatedButton.styleFrom(
                          backgroundColor: saveTO4 == true ? Colors.grey : Colors.lightGreen,
                          padding: const EdgeInsets.symmetric(vertical: 20.0)),
                      onPressed: saveTO4 == true ? (){} : (){
                        setState(() {
                          showDialog(
                              context: context,
                              builder: (context) =>
                                  AlertDialog(
                                      content: StreamBuilder(
                                          stream: myStream.stream,
                                          builder: (BuildContext context, AsyncSnapshot<dynamic> snapshot) {
                                            return   SizedBox(
                                              width: 800.0,
                                              child: Column(
                                                children: [
                                                  /// Текст кнопка закрыть
                                                  Row(
                                                    children: [
                                                      /// Текст
                                                      Text(
                                                        'Добавить ТО 12',
                                                        style: TextStyle(
                                                            fontWeight: FontWeight.w700,
                                                            fontSize: size.width > 570.0 ? 25.0 : 16.0),
                                                      ),
                                                      const Spacer(),
                                                      /// кнопка закрыть
                                                      IconButton(
                                                          onPressed: () {
                                                            Navigator.pop(context);
                                                          },
                                                          icon: const Icon(
                                                            Icons.close,
                                                            color: ColorApp.myColorGreenAuth,
                                                          )),
                                                    ],
                                                  ),
                                                  const SizedBox(height: 20.0),
                                                  /// Добавление нового пункта в ТО'
                                                  Padding(
                                                    padding: const EdgeInsets.all(5.0),
                                                    child: SizedBox(
                                                      height: 45.0,
                                                      child: Form(
                                                        key: keyNameTO1,
                                                        autovalidateMode: AutovalidateMode.onUserInteraction,
                                                        child: TextFormField(
                                                          // validator: (value) {
                                                          //   if (value!.isEmpty) {
                                                          //     return 'Заполните название';
                                                          //   } else {
                                                          //     return null;
                                                          //   }
                                                          // },
                                                          cursorColor: ColorApp.myColorGray,
                                                          controller: addNewNameTO,
                                                          decoration:  InputDecoration(
                                                              suffixIcon: IconButton(onPressed: (){
                                                                if(addNewNameTO.text.isNotEmpty){
                                                                  liftNotMOTO12.add({"text" : addNewNameTO.text, "bool" : false});
                                                                  print(addNewNameTO.text);
                                                                  openBoolTo1 = false;
                                                                  myStream.add(IntTest.indexScreens);
                                                                  addNewNameTO.clear();
                                                                }
                                                                // openBoolTo1 = false;
                                                                addNewNameTO.clear();
                                                                // keyNameTO1.currentState!.validate();

                                                              }, icon: const Icon(Icons.send,color: Colors.green)),
                                                              labelText: 'Добавление нового пункта в ТО',
                                                              border: const OutlineInputBorder(),
                                                              focusedBorder: const OutlineInputBorder(
                                                                borderSide: BorderSide(
                                                                    color: ColorApp.myColorGreenAuth),
                                                              ),
                                                              // labelText: 'Документ',
                                                              labelStyle:
                                                              const TextStyle(color: ColorApp.myColorGray)),
                                                        ),
                                                      ),
                                                    ),
                                                  ),
                                                  const SizedBox(height: 15.0),
                                                  /// Список ТО
                                                  SizedBox(
                                                    height: MediaQuery.of(context).size.height * 0.60,
                                                    child: ListView.builder(
                                                      itemCount: liftNotMOTO12.length,
                                                      itemBuilder: (context, index) {
                                                        final text = liftNotMOTO12[index]['text'];
                                                        return Row(
                                                          crossAxisAlignment: CrossAxisAlignment.center,
                                                          children: [
                                                            Expanded(
                                                              child: Padding(
                                                                padding: const EdgeInsets.only(left: 5.0, right: 5.0,bottom: 5.0),
                                                                child: Container(
                                                                  padding: const EdgeInsets.all(10.0),
                                                                  decoration: BoxDecoration(
                                                                      borderRadius: BorderRadius.circular(5.0),
                                                                      border: Border.all(color: Colors.grey, width: 1.5)
                                                                  ),
                                                                  child: Text('$text'),
                                                                ),
                                                              ),
                                                            ),
                                                            IconButton(
                                                                onPressed: (){
                                                                  liftNotMOTO12.removeAt(index);
                                                                  myStream.add(IntTest.indexScreens);
                                                                }, icon: const Icon(Icons.delete_outline,color: Colors.red)),
                                                          ],
                                                        );
                                                      },
                                                    ),
                                                  ),
                                                  const SizedBox(height: 20.0),
                                                  /// Кнопка добавить
                                                  MainButtonApp(
                                                      textButton: 'Добавить',
                                                      press: () async {
                                                        await createTemplateTO(listSelectedObject['data']['factory_model_id']['id'],12,liftNotMOTO12);
                                                        await getAllTemplateTOInIdObject(IntTest.pressHover);
                                                        saveTO4 = true;
                                                        myStream.add(IntTest.indexScreens);
                                                        Navigator.pop(context);
                                                        setState(() {});
                                                      }
                                                  ),
                                                ],
                                              ),
                                            );})

                                  ));
                        });
                      },
                      child: Text(saveTO4 == true ? 'Создано' : 'TO 12',
                        style: const TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
                      ),
                    ),
                  ),
                ],
              ),
              const SizedBox(height: 20.0),
              /// Кнопка создать новое TO
              // Row(
              //   children: [
              //     Expanded(
              //       child: ElevatedButton(
              //         style: ElevatedButton.styleFrom(
              //             primary: Colors.lightGreen,
              //             padding: const EdgeInsets.symmetric(vertical: 20.0)),
              //         onPressed: (){
              //           setState(() {
              //             showDialog(
              //                 context: context,
              //                 builder: (context) =>
              //                     AlertDialog(
              //                         content: StreamBuilder(
              //                             stream: myStream.stream,
              //                             builder: (BuildContext context, AsyncSnapshot<dynamic> snapshot) {
              //                               return SizedBox(
              //                                 width: 800.0,
              //                                 child: Column(
              //                                   children: [
              //                                     /// Текст кнопка закрыть
              //                                     Row(
              //                                       children: [
              //                                         /// Текст
              //                                         Row(
              //                                           children: [
              //                                             Text(
              //                                               'Создать новое ТО',
              //                                               style: TextStyle(
              //                                                   fontWeight: FontWeight.w700,
              //                                                   fontSize: size.width > 570.0 ? 25.0 : 16.0),
              //                                             ),
              //                                             const SizedBox(width: 20.0),
              //                                             SizedBox(
              //                                               height: 40.0,
              //                                               width: 70.0,
              //                                               child: TextFormField(
              //                                                 validator: (value) {
              //                                                   if (value!.isEmpty) {
              //                                                     return 'Заполните № ТО';
              //                                                   } else {
              //                                                     return null;
              //                                                   }
              //                                                 },
              //                                                 cursorColor: ColorApp.myColorGray,
              //                                                 controller: addNumberTO,
              //                                                 decoration:  const InputDecoration(
              //                                                   // suffixIcon: IconButton(onPressed: (){
              //                                                   //   if(addNewNameTO.text.isNotEmpty){
              //                                                   //     newListTO.add(addNewNameTO.text);
              //                                                   //     print(addNewNameTO.text);
              //                                                   //     openBoolTo1 = false;
              //                                                   //     myStream.add(IntTest.indexScreens);
              //                                                   //     addNewNameTO.clear();
              //                                                   //   }
              //                                                   //   // openBoolTo1 = false;
              //                                                   //   addNewNameTO.clear();
              //                                                   //   // keyNameTO1.currentState!.validate();
              //                                                   //
              //                                                   // }, icon: const Icon(Icons.send,color: Colors.green)),
              //                                                   // labelText: 'Добавление нового пункта в ТО',
              //                                                     border: OutlineInputBorder(),
              //                                                     focusedBorder: OutlineInputBorder(
              //                                                       borderSide: BorderSide(
              //                                                           color: ColorApp.myColorGreenAuth),
              //                                                     ),
              //                                                     labelText: '№ ТО',
              //                                                     labelStyle:
              //                                                     TextStyle(color: ColorApp.myColorGray)),
              //                                               ),
              //                                             ),
              //                                           ],
              //                                         ),
              //                                         const Spacer(),
              //                                         /// кнопка закрыть
              //                                         IconButton(
              //                                             onPressed: () {
              //                                               Navigator.pop(context);
              //                                             },
              //                                             icon: const Icon(
              //                                               Icons.close,
              //                                               color: ColorApp.myColorGreenAuth,
              //                                             )),
              //                                       ],
              //                                     ),
              //                                     const SizedBox(height: 20.0),
              //                                     /// Добавление нового пункта в ТО'
              //                                     Padding(
              //                                       padding: const EdgeInsets.all(5.0),
              //                                       child: SizedBox(
              //                                         height: 45.0,
              //                                         child: Form(
              //                                           key: keyNameTO1,
              //                                           autovalidateMode: AutovalidateMode.onUserInteraction,
              //                                           child: TextFormField(
              //                                             // validator: (value) {
              //                                             //   if (value!.isEmpty) {
              //                                             //     return 'Заполните название';
              //                                             //   } else {
              //                                             //     return null;
              //                                             //   }
              //                                             // },
              //                                             cursorColor: ColorApp.myColorGray,
              //                                             controller: addNewNameTO,
              //                                             decoration:  InputDecoration(
              //                                                 suffixIcon: IconButton(onPressed: (){
              //                                                   if(addNewNameTO.text.isNotEmpty){
              //                                                     newTOLiftNotMO.add(addNewNameTO.text);
              //                                                     print(addNewNameTO.text);
              //                                                     openBoolTo1 = false;
              //                                                     myStream.add(IntTest.indexScreens);
              //                                                     addNewNameTO.clear();
              //                                                   }
              //                                                   // openBoolTo1 = false;
              //                                                   addNewNameTO.clear();
              //                                                   // keyNameTO1.currentState!.validate();
              //
              //                                                 }, icon: const Icon(Icons.send,color: Colors.green)),
              //                                                 labelText: 'Добавление нового пункта в ТО',
              //                                                 border: const OutlineInputBorder(),
              //                                                 focusedBorder: const OutlineInputBorder(
              //                                                   borderSide: BorderSide(
              //                                                       color: ColorApp.myColorGreenAuth),
              //                                                 ),
              //                                                 // labelText: 'Документ',
              //                                                 labelStyle:
              //                                                 const TextStyle(color: ColorApp.myColorGray)),
              //                                           ),
              //                                         ),
              //                                       ),
              //                                     ),
              //                                     const SizedBox(height: 15.0),
              //                                     /// Список нового ТО
              //                                     SizedBox(
              //                                       height: MediaQuery.of(context).size.height * 0.60,
              //                                       child: ListView.builder(
              //                                         itemCount: newTOLiftNotMO.length,
              //                                         itemBuilder: (context, index) {
              //                                           final text = newTOLiftNotMO[index];
              //                                           return Row(
              //                                             crossAxisAlignment: CrossAxisAlignment.center,
              //                                             children: [
              //                                               Expanded(
              //                                                 child: Padding(
              //                                                   padding: const EdgeInsets.only(left: 5.0, right: 5.0,bottom: 5.0),
              //                                                   child: Container(
              //                                                     padding: const EdgeInsets.all(10.0),
              //                                                     decoration: BoxDecoration(
              //                                                         borderRadius: BorderRadius.circular(5.0),
              //                                                         border: Border.all(color: Colors.grey, width: 1.5)
              //                                                     ),
              //                                                     child: Text('$text'),
              //                                                   ),
              //                                                 ),
              //                                               ),
              //                                               IconButton(
              //                                                   onPressed: (){
              //                                                     newTOLiftNotMO.removeAt(index);
              //                                                     myStream.add(IntTest.indexScreens);
              //                                                   }, icon: const Icon(Icons.delete_outline,color: Colors.red)),
              //                                             ],
              //                                           );
              //                                         },
              //                                       ),
              //                                     ),
              //                                     const SizedBox(height: 20.0),
              //                                     /// Кнопка добавить
              //                                     MainButtonApp(
              //                                         textButton: 'Добавить',
              //                                         press: () async {
              //                                           if(addNumberTO.text.isNotEmpty){
              //                                             myStream.add(IntTest.indexScreens);
              //                                             Navigator.pop(context);
              //                                           }
              //                                           keyNumberTO.currentState!.validate();
              //                                           setState(() {});
              //                                         }
              //                                     ),
              //
              //                                   ],
              //                                 ),
              //                               );})
              //
              //                     ));
              //           });
              //         },
              //         child: const Text(
              //           'Создать новое TO',
              //           style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
              //         ),
              //       ),
              //     ),
              //   ],
              // ),
            ],
          ),
        ],
      ),
    );
  }
}
